#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0094e828 .scope module, "bcd2gray_gate" "bcd2gray_gate" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 4 "b"
L_02849c18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00944b28 .functor XOR 1, L_02849c18, L_02848ce8, C4<0>, C4<0>;
L_00944b70 .functor XOR 1, L_02848d40, L_02849420, C4<0>, C4<0>;
L_00944bb8 .functor XOR 1, L_02849160, L_028491b8, C4<0>, C4<0>;
L_00944c68 .functor XOR 1, L_028496e0, L_02848e48, C4<0>, C4<0>;
v009453e8_0 .net *"_s0", 0 0, L_00944b28;  1 drivers
v0094ef80_0 .net *"_s11", 0 0, L_02849420;  1 drivers
v00945440_0 .net *"_s12", 0 0, L_00944bb8;  1 drivers
v02820ba8_0 .net *"_s15", 0 0, L_02849160;  1 drivers
v02820fc8_0 .net *"_s17", 0 0, L_028491b8;  1 drivers
v02820f18_0 .net *"_s18", 0 0, L_00944c68;  1 drivers
v02820b50_0 .net/2s *"_s2", 0 0, L_02849c18;  1 drivers
v028209f0_0 .net *"_s22", 0 0, L_028496e0;  1 drivers
v02820f70_0 .net *"_s24", 0 0, L_02848e48;  1 drivers
v02820d08_0 .net *"_s5", 0 0, L_02848ce8;  1 drivers
v02820db8_0 .net *"_s6", 0 0, L_00944b70;  1 drivers
v02820998_0 .net *"_s9", 0 0, L_02848d40;  1 drivers
o028240ec .functor BUFZ 4, C4<zzzz>; HiZ drive
v02820e10_0 .net "a", 3 0, o028240ec;  0 drivers
v02821020_0 .net "b", 3 0, L_02848df0;  1 drivers
L_02848ce8 .part o028240ec, 3, 1;
L_02848d40 .part o028240ec, 3, 1;
L_02849420 .part o028240ec, 2, 1;
L_02849160 .part o028240ec, 2, 1;
L_028491b8 .part o028240ec, 1, 1;
L_02848df0 .concat8 [ 1 1 1 1], L_00944c68, L_00944bb8, L_00944b70, L_00944b28;
L_028496e0 .part o028240ec, 1, 1;
L_02848e48 .part o028240ec, 0, 1;
S_0094e8f8 .scope module, "testbench" "testbench" 2 26;
 .timescale 0 0;
v02849268_0 .var "a", 3 0;
v02848d98_0 .net "b", 3 0, L_02849108;  1 drivers
S_009454e0 .scope module, "bcd2gray" "bcd2gray_df" 2 30, 2 14 0, S_0094e8f8;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 4 "b"
L_02871df8 .functor XOR 1, L_028492c0, L_02849580, C4<0>, C4<0>;
L_02871c90 .functor XOR 1, L_02849630, L_028490b0, C4<0>, C4<0>;
L_02871d68 .functor XOR 1, L_02849318, L_02849370, C4<0>, C4<0>;
v028208e8_0 .net *"_s10", 0 0, L_02871df8;  1 drivers
v02820d60_0 .net *"_s15", 0 0, L_02849630;  1 drivers
v02820a48_0 .net *"_s17", 0 0, L_028490b0;  1 drivers
v02820c00_0 .net *"_s18", 0 0, L_02871c90;  1 drivers
v02820aa0_0 .net *"_s24", 0 0, L_02849318;  1 drivers
v02820e68_0 .net *"_s26", 0 0, L_02849370;  1 drivers
v02820ec0_0 .net *"_s27", 0 0, L_02871d68;  1 drivers
v02820940_0 .net *"_s3", 0 0, L_02849528;  1 drivers
v02820af8_0 .net *"_s7", 0 0, L_028492c0;  1 drivers
v02820c58_0 .net *"_s9", 0 0, L_02849580;  1 drivers
v02820cb0_0 .net "a", 3 0, v02849268_0;  1 drivers
v02849058_0 .net "b", 3 0, L_02849108;  alias, 1 drivers
L_02849528 .part v02849268_0, 3, 1;
L_028492c0 .part v02849268_0, 3, 1;
L_02849580 .part v02849268_0, 2, 1;
L_02849630 .part v02849268_0, 2, 1;
L_028490b0 .part v02849268_0, 1, 1;
L_02849108 .concat8 [ 1 1 1 1], L_02871d68, L_02871c90, L_02871df8, L_02849528;
L_02849318 .part v02849268_0, 1, 1;
L_02849370 .part v02849268_0, 0, 1;
    .scope S_0094e8f8;
T_0 ;
    %vpi_call 2 33 "$monitor", " ", $time, " a=%4b, b=%4b", v02849268_0, v02848d98_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02849268_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v02849268_0;
    %addi 1, 0, 4;
    %store/vec4 v02849268_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 180, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd2gray.v";
