#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01174c58 .scope module, "testbench" "testbench" 2 16;
 .timescale 0 0;
v011736a8_0 .var "a", 3 0;
v01173700_0 .var "b", 3 0;
v01173758_0 .net "c", 2 0, v01173650_0;  1 drivers
S_01174d28 .scope module, "mag_com" "mag_beh" 2 20, 2 3 0, S_01174c58;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 3 "c"
v01178fe8_0 .net "a", 3 0, v011736a8_0;  1 drivers
v011735f8_0 .net "b", 3 0, v01173700_0;  1 drivers
v01173650_0 .var "c", 2 0;
E_01033c80 .event edge, v011735f8_0, v01178fe8_0;
    .scope S_01174d28;
T_0 ;
    %wait E_01033c80;
    %load/vec4 v01178fe8_0;
    %load/vec4 v011735f8_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v01173650_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v011735f8_0;
    %load/vec4 v01178fe8_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v01173650_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v01178fe8_0;
    %load/vec4 v011735f8_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v01173650_0, 0, 3;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01174c58;
T_1 ;
    %vpi_call 2 23 "$monitor", " ", $time, " a=%4b, b=%4b, c=%3b", v011736a8_0, v01173700_0, v01173758_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v011736a8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v01173700_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v011736a8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v01173700_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v011736a8_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v01173700_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mag_com.v";
