#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_028b2d68 .scope module, "mux2tol_df" "mux2tol_df" 2 16;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
o028b3fec .functor BUFZ 1, C4<z>; HiZ drive
v028b2e38_0 .net "a", 0 0, o028b3fec;  0 drivers
o028b4004 .functor BUFZ 1, C4<z>; HiZ drive
v010d5140_0 .net "b", 0 0, o028b4004;  0 drivers
v010d5198_0 .net "f", 0 0, L_028afc48;  1 drivers
o028b4034 .functor BUFZ 1, C4<z>; HiZ drive
v010d51f0_0 .net "s", 0 0, o028b4034;  0 drivers
L_028afc48 .functor MUXZ 1, o028b4004, o028b3fec, o028b4034, C4<>;
S_010d4d38 .scope module, "mux2tol_gate" "mux2tol_gate" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
o028b413c .functor BUFZ 1, C4<z>; HiZ drive
L_010daeb8 .functor NOT 1, o028b413c, C4<0>, C4<0>, C4<0>;
o028b40ac .functor BUFZ 1, C4<z>; HiZ drive
L_010d4ed8 .functor AND 1, o028b40ac, o028b413c, C4<1>, C4<1>;
o028b40c4 .functor BUFZ 1, C4<z>; HiZ drive
L_010d3778 .functor AND 1, o028b40c4, L_010daeb8, C4<1>, C4<1>;
L_010dca08 .functor OR 1, L_010d4ed8, L_010d3778, C4<0>, C4<0>;
v010d5248_0 .net "a", 0 0, o028b40ac;  0 drivers
v010d52a0_0 .net "b", 0 0, o028b40c4;  0 drivers
v010d35f8_0 .net "c", 0 0, L_010d4ed8;  1 drivers
v010d3650_0 .net "d", 0 0, L_010d3778;  1 drivers
v028afcf8_0 .net "e", 0 0, L_010daeb8;  1 drivers
v028afa38_0 .net "f", 0 0, L_010dca08;  1 drivers
v028afeb0_0 .net "s", 0 0, o028b413c;  0 drivers
S_010d4e08 .scope module, "testbench" "testbench" 2 32;
 .timescale 0 0;
v028afa90_0 .var "a", 0 0;
v028aff08_0 .var "b", 0 0;
v028af930_0 .net "f", 0 0, v028afda8_0;  1 drivers
v028af8d8_0 .var "s", 0 0;
S_010d36a8 .scope module, "mux_beh" "mux2tol_beh" 2 38, 2 22 0, S_010d4e08;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v028afb98_0 .net "a", 0 0, v028afa90_0;  1 drivers
v028afd50_0 .net "b", 0 0, v028aff08_0;  1 drivers
v028afda8_0 .var "f", 0 0;
v028afae8_0 .net "s", 0 0, v028af8d8_0;  1 drivers
E_010dbe00 .event edge, v028afd50_0, v028afb98_0, v028afae8_0;
    .scope S_010d36a8;
T_0 ;
    %wait E_010dbe00;
    %load/vec4 v028afae8_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028afda8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v028afd50_0;
    %store/vec4 v028afda8_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010d4e08;
T_1 ;
    %vpi_call 2 43 "$monitor", " ", $time, " a=%b, b=%b, s=%b, f=%b", v028afa90_0, v028aff08_0, v028af8d8_0, v028af930_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028afa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028aff08_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028af8d8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028af8d8_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028afa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028aff08_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028af8d8_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028af8d8_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2tol.v";
