#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02783150 .scope module, "testbench" "testbench" 2 32;
 .timescale 0 0;
v027801c8_0 .net "c", 0 0, L_027ade80;  1 drivers
v02780068_0 .net "s", 0 0, L_027ae270;  1 drivers
v0277fca0_0 .var "x", 0 0;
v0277fa90_0 .var "y", 0 0;
v0277fd50_0 .var "z", 0 0;
S_02783220 .scope module, "fad" "FADDER" 2 35, 2 21 0, S_02783150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_027adda8 .functor OR 1, L_0277f8d8, L_0277ff60, C4<0>, C4<0>;
L_027ade38 .functor OR 1, L_027adda8, L_027802d0, C4<0>, C4<0>;
L_027ae270 .functor OR 1, L_027ade38, L_0277ffb8, C4<0>, C4<0>;
L_027ae468 .functor OR 1, L_027800c0, L_02780118, C4<0>, C4<0>;
L_027ae030 .functor OR 1, L_027ae468, L_02780170, C4<0>, C4<0>;
L_027ade80 .functor OR 1, L_027ae030, L_02780220, C4<0>, C4<0>;
v027724f8_0 .net *"_s1", 0 0, L_0277f8d8;  1 drivers
v02772a20_0 .net *"_s11", 0 0, L_0277ffb8;  1 drivers
v02772a78_0 .net *"_s15", 0 0, L_027800c0;  1 drivers
v02772550_0 .net *"_s17", 0 0, L_02780118;  1 drivers
v0277fae8_0 .net *"_s18", 0 0, L_027ae468;  1 drivers
v0277fe00_0 .net *"_s21", 0 0, L_02780170;  1 drivers
v02780278_0 .net *"_s22", 0 0, L_027ae030;  1 drivers
v0277f988_0 .net *"_s25", 0 0, L_02780220;  1 drivers
v0277fa38_0 .net *"_s3", 0 0, L_0277ff60;  1 drivers
v0277fda8_0 .net *"_s4", 0 0, L_027adda8;  1 drivers
v0277fb98_0 .net *"_s7", 0 0, L_027802d0;  1 drivers
v0277fcf8_0 .net *"_s8", 0 0, L_027ade38;  1 drivers
v02780010_0 .net "c", 0 0, L_027ade80;  alias, 1 drivers
v0277fe58_0 .net "d", 7 0, L_0277fc48;  1 drivers
v0277feb0_0 .net "s", 0 0, L_027ae270;  alias, 1 drivers
v0277fb40_0 .net "x", 0 0, v0277fca0_0;  1 drivers
v0277fbf0_0 .net "y", 0 0, v0277fa90_0;  1 drivers
v0277ff08_0 .net "z", 0 0, v0277fd50_0;  1 drivers
L_0277f8d8 .part L_0277fc48, 1, 1;
L_0277ff60 .part L_0277fc48, 2, 1;
L_027802d0 .part L_0277fc48, 4, 1;
L_0277ffb8 .part L_0277fc48, 7, 1;
L_027800c0 .part L_0277fc48, 3, 1;
L_02780118 .part L_0277fc48, 5, 1;
L_02780170 .part L_0277fc48, 6, 1;
L_02780220 .part L_0277fc48, 7, 1;
S_000f35f8 .scope module, "dec" "DECODER" 2 26, 2 1 0, S_02783220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "d"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "y"
    .port_info 3 /INPUT 1 "z"
L_000fe1f8 .functor NOT 1, v0277fca0_0, C4<0>, C4<0>, C4<0>;
L_000fe120 .functor NOT 1, v0277fa90_0, C4<0>, C4<0>, C4<0>;
L_000fe240 .functor NOT 1, v0277fd50_0, C4<0>, C4<0>, C4<0>;
L_000fe2d0 .functor AND 1, L_000fe1f8, L_000fe120, L_000fe240, C4<1>;
L_000fe318 .functor AND 1, L_000fe1f8, L_000fe120, v0277fd50_0, C4<1>;
L_000fe360 .functor AND 1, L_000fe1f8, v0277fa90_0, L_000fe240, C4<1>;
L_000fe3a8 .functor AND 1, L_000fe1f8, v0277fa90_0, v0277fd50_0, C4<1>;
L_000fe3f0 .functor AND 1, v0277fca0_0, L_000fe120, L_000fe240, C4<1>;
L_000fdca0 .functor AND 1, v0277fca0_0, L_000fe120, v0277fd50_0, C4<1>;
L_000fdce8 .functor AND 1, v0277fca0_0, v0277fa90_0, L_000fe240, C4<1>;
L_027ae348 .functor AND 1, v0277fca0_0, v0277fa90_0, v0277fd50_0, C4<1>;
v02772970_0 .net *"_s0", 0 0, L_000fe2d0;  1 drivers
v02772b80_0 .net *"_s10", 0 0, L_000fdca0;  1 drivers
v027725a8_0 .net *"_s12", 0 0, L_000fdce8;  1 drivers
v027726b0_0 .net *"_s14", 0 0, L_027ae348;  1 drivers
v02772ad0_0 .net *"_s2", 0 0, L_000fe318;  1 drivers
v02772708_0 .net *"_s4", 0 0, L_000fe360;  1 drivers
v02772bd8_0 .net *"_s6", 0 0, L_000fe3a8;  1 drivers
v027727b8_0 .net *"_s8", 0 0, L_000fe3f0;  1 drivers
v02772868_0 .net "d", 7 0, L_0277fc48;  alias, 1 drivers
v02772600_0 .net "x", 0 0, v0277fca0_0;  alias, 1 drivers
v027729c8_0 .net "x0", 0 0, L_000fe1f8;  1 drivers
v027724a0_0 .net "y", 0 0, v0277fa90_0;  alias, 1 drivers
v02772760_0 .net "y0", 0 0, L_000fe120;  1 drivers
v02772810_0 .net "z", 0 0, v0277fd50_0;  alias, 1 drivers
v02772658_0 .net "z0", 0 0, L_000fe240;  1 drivers
LS_0277fc48_0_0 .concat8 [ 1 1 1 1], L_000fe2d0, L_000fe318, L_000fe360, L_000fe3a8;
LS_0277fc48_0_4 .concat8 [ 1 1 1 1], L_000fe3f0, L_000fdca0, L_000fdce8, L_027ae348;
L_0277fc48 .concat8 [ 4 4 0 0], LS_0277fc48_0_0, LS_0277fc48_0_4;
    .scope S_02783150;
T_0 ;
    %vpi_call 2 37 "$monitor", " ", $time, " : x=%b, y=%b, z=%b, s=%b, c=%b", v0277fca0_0, v0277fa90_0, v0277fd50_0, v02780068_0, v027801c8_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_02783150;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0277fd50_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
