#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0109e3c8 .scope module, "Testing" "Testing" 2 27;
 .timescale 0 0;
v01094668_0 .var "clk", 0 0;
v010946c0_0 .var "d", 0 0;
v01095600_0 .net "q", 0 0, v01094610_0;  1 drivers
v01095658_0 .var "rst", 0 0;
S_01093ad8 .scope module, "dff" "dff_sync_clear" 2 32, 2 1 0, S_0109e3c8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v0109e118_0 .net "clearb", 0 0, v01095658_0;  1 drivers
v01094560_0 .net "clock", 0 0, v01094668_0;  1 drivers
v010945b8_0 .net "d", 0 0, v010946c0_0;  1 drivers
v01094610_0 .var "q", 0 0;
E_0109bf10 .event posedge, v01094560_0;
S_01093a08 .scope module, "dff_async_clear" "dff_async_clear" 2 14;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
o008d409c .functor BUFZ 1, C4<z>; HiZ drive
v010956b0_0 .net "clearb", 0 0, o008d409c;  0 drivers
o008d40b4 .functor BUFZ 1, C4<z>; HiZ drive
v01095708_0 .net "clock", 0 0, o008d40b4;  0 drivers
o008d40cc .functor BUFZ 1, C4<z>; HiZ drive
v01095760_0 .net "d", 0 0, o008d40cc;  0 drivers
v0109ec40_0 .var "q", 0 0;
E_0109c1b8/0 .event negedge, v010956b0_0;
E_0109c1b8/1 .event posedge, v01095708_0;
E_0109c1b8 .event/or E_0109c1b8/0, E_0109c1b8/1;
    .scope S_01093ad8;
T_0 ;
    %wait E_0109bf10;
    %load/vec4 v0109e118_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01094610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v010945b8_0;
    %assign/vec4 v01094610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0109e3c8;
T_1 ;
    %wait E_0109bf10;
    %vpi_call 2 35 "$display", "d=%b, clk=%b, rst=%b, q=%b\012", v010946c0_0, v01094668_0, v01095658_0, v01095600_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0109e3c8;
T_2 ;
    %vpi_call 2 39 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0109e3c8;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01094668_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0109e3c8;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010946c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01095658_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010946c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01095658_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010946c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01095658_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01095658_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_01093a08;
T_5 ;
    %wait E_0109c1b8;
    %load/vec4 v010956b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0109ec40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v01095760_0;
    %assign/vec4 v0109ec40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_sync_clear.v";
