#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010faee0 .scope module, "test" "test" 2 88;
 .timescale 0 0;
v010fd7f8_0 .var "clk", 0 0;
v010f3a08_0 .var/i "i", 31 0;
v010f3a60_0 .var "in", 0 0;
v010f3ab8_0 .net "op", 0 0, v010fad18_0;  1 drivers
v010f3b10_0 .var "rst", 0 0;
v010f3b68_0 .var "sequence", 15 0;
S_010fd678 .scope module, "duty" "fsm" 2 95, 2 3 0, S_010faee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "in"
    .port_info 3 /OUTPUT 1 "op"
v010fafb0_0 .net "clk", 0 0, v010fd7f8_0;  1 drivers
v010fa300_0 .net "in", 0 0, v010f3a60_0;  1 drivers
v010fad18_0 .var "op", 0 0;
v010fd748_0 .net "rst", 0 0, v010f3b10_0;  1 drivers
v010fd7a0_0 .var "state", 2 0;
E_010f9548 .event posedge, v010fd748_0, v010fafb0_0;
    .scope S_010fd678;
T_0 ;
    %wait E_010f9548;
    %load/vec4 v010fd748_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v010fd7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v010fa300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v010fa300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v010fa300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v010fa300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v010fa300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v010fd7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v010fad18_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010faee0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010fd7f8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010f3b10_0, 0, 1;
    %pushi/vec4 22390, 0, 16;
    %store/vec4 v010f3b68_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010f3b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v010f3a08_0, 0, 32;
T_1.0 ;
    %load/vec4 v010f3a08_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v010f3b68_0;
    %load/vec4 v010f3a08_0;
    %part/s 1;
    %store/vec4 v010f3a60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010fd7f8_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010fd7f8_0, 0, 1;
    %vpi_call 2 106 "$display", "State = ", v010fd7a0_0, " Input = ", v010f3a60_0, " Output = ", v010f3ab8_0 {0 0 0};
    %load/vec4 v010f3a08_0;
    %addi 1, 0, 32;
    %store/vec4 v010f3a08_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex2.v";
