#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010d3a08 .scope module, "shiftregtest" "shiftregtest" 2 18;
 .timescale 0 0;
P_00893278 .param/l "n" 0 2 20, +C4<00000000000000000000000000000100>;
v010deec8_0 .var "clk", 0 0;
v010def20_0 .var "en", 0 0;
v010def78_0 .var "in", 0 0;
v010d5140_0 .net "q", 3 0, v010dee70_0;  1 drivers
S_010d3ad8 .scope module, "shreg" "shiftreg" 2 25, 2 1 0, S_010d3a08;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 4 "q"
P_00893250 .param/l "n" 0 2 2, +C4<00000000000000000000000000000100>;
v010d3fa0_0 .net "clk", 0 0, v010deec8_0;  1 drivers
v010dedc0_0 .net "en", 0 0, v010def20_0;  1 drivers
v010dee18_0 .net "in", 0 0, v010def78_0;  1 drivers
v010dee70_0 .var "q", 3 0;
E_00893318 .event posedge, v010d3fa0_0;
    .scope S_010d3ad8;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v010dee70_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_010d3ad8;
T_1 ;
    %wait E_00893318;
    %load/vec4 v010dedc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v010dee18_0;
    %load/vec4 v010dee70_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v010dee70_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_010d3a08;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010deec8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_010d3a08;
T_3 ;
    %delay 2, 0;
    %load/vec4 v010deec8_0;
    %inv;
    %store/vec4 v010deec8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_010d3a08;
T_4 ;
    %vpi_call 2 34 "$monitor", $time, " EN=%b, in=%b, Q=%b\012", v010def20_0, v010def78_0, v010d5140_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_010d3a08;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010def78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010def20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010def78_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010def20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010def78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010def20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010def78_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010def20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftreg.v";
